<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Links</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing:border-box;
                font-family:Arial, Helvetica, sans-serif; 
            }         
            
            body{
                margin:0;
            }

            /*---- ESTILO A DIFERENTES ESTADOS DE UM LINK----*/
            #licado:link{
                color:red; 
                text-decoration:none;
            }

            #ativo:active{
                color:red;
                text-decoration:none; 
            }

            #mouse:hover{
                color:red;
                text-decoration:none; 
            }

            #visitado:visited{
                color:red;
                text-decoration:none;
            }

        </style>
     </head>

    <body>

        <h1>LINKS e suas estilizações</h1>
        <h2>Abaixo exemplos de links: link, active, hover, visited </h2>
        <a href="http://www.youtube.com.br" id="licado">LINK</a><br>
        <a href="http://www.youtube.com.br" id="ativo">ACTIVE</a><br>
        <a href="http://www.youtube.com.br" id="mouse">HOVER</a><br>
        <a href="http://www.youtube.com.br" id="visitado ">VISITED</a><br>

        
    </body>

</html>