<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title> Teste de NAV BAR</title>
        <style>
            *{
                box-sizing:border-box;
                font-family: Arial;
            }

            body{
                padding:0;
                margin:0;
            }


            .nav_geral{
                width:100%;
                margin:0;
                padding:0;
                background-color:red; 
                height:80px;
                border: 1px solid red;
                display: flex; 
                align-items: center; 
                min-width:1000px; 

            }

            .nav_item_1{
                background-color:blue;
                width:50px; 
                height:50px;
                border-radius:10px; 
                margin-top: 13px;
                margin-left: 8px; 
                display: inline-block;
                flex-grow:1; 
            }

            .nav_item_2{
                background-color:blue;
                width:80%; 
                height:50px;
                border-radius:10px; 
                margin-top: 13px;
                margin-left: 8px; 
                display: inline-block;
            }

            
            .nav_item_3{
                background-color:blue;
                width:50px; 
                height:50px;
                border-radius:10px; 
                margin-top: 13px;
                margin-left: 8px; 
                margin-right:10px;
                display: inline-block;
            }
        </style>
    </head>


    <body>
        <div class="nav_geral">
            <div class="nav_item_1"></div>
            <div class="nav_item_2"></div>
            <div class="nav_item_3"></div>
        </div>
    </body>
</html>