<!DOCTYPE html>
<html lang="pt-BR">
	<head>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0, maximum scale=1.0">
        <style>
        	*{
            	font-family: Arial; 
                box-sizing:border-box; 
            
            }
            
            body{
            	margin:0; 
                padding:0; 
            }
            
            
            .borda_teste_1{
                border: 1px solid black; 
                width:100%;
                min-width:800px; 
                border-collapse:collapse; 

            }
            
            .borda_teste_1 th{
            	border: 1px solid black;  
                text-align:center; 
                background-color: grey; 
            
            }
            
            .borda_teste_1 td{
            	border: 1px solid black;  
                text-align:center; 
            }

            .borda_teste_1 tr:nth-child(odd){
                background-color:blanchedalmond;
            }


     

            
        </style>
    </head>    
    <body>
    	<h1>Teste de Tabela</h1>

        <table class="borda_teste_1">
        	<tr>
            	<th>NOME</th>
                <th>IDADE</th>
                <th>CONTA</th>
            </tr>
             
            <tr>
            	<td> Jeiel </td>
                <td> 32</td>
                <td> 312</td>
            </tr>

            <tr>
                <td>Ana</td> 
                <td>15</td>
                <td>35</td>
            </tr>


            <tr>
                <td>Pricila</td>
                <td>41</td>
                <td>415</td> 
            </tr>

            <tr>
                <td>Daniel</td>
                <td>21</td>
                <td>53</td>
            </tr>
            
        </table>
    </body>
</html>