<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>TABELAS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing:border-box; 
                font-family:Arial, Helvetica, sans-serif; 
            }
            body{
                margin:0; 
                padding:0; 
            }

            /*1. ESTILO INICIAL*/
            #tabela_teste table, #tabela_teste td, #tabela_teste th{
                border: 2px solid black; 
                border-collapse:collapse; 
            }

            /*2. DEFININDO  UMA TABELA PARA TER TAMANHO MAXIMO*/ 
            #tamanho_maximo table{
                width:100%;
                border:1px solid black; 
            }

            #tamanho_maximo td{
                text-align:center; 
                border: 1px solid black; 
            }

            #tamanho_maximo th{
                text-align:center; 
                border: 1px solid black; 
            }

            /*3. COLAPSANDO AS BORDAS DE UMA TABELA*/
            #colapso table, #colapso th, #colapso td{
                border: 2px solid black; 
                border-collapse:collapse; 
                padding: 5px;
            }

            /*4. ALINHANDO RAPIDAMENTE OS ELEMENTOS DE UMA TABELA*/
            #centro table{
                text-align:center; 
                width:100%; 
                border: 1px solid black;
                border-collapse:collapse; 
            }

            #centro th{ 
                border: 1px solid black;
                border-collapse:collapse; 
            }

            #centro td{
                border: 1px solid black;
                border-collapse:collapse; 
            }
            /*5. ALINHAMENTO VERTICAL*/
            #vertical table{
                width:100%;
                border:1px solid black; 
                border-collapse: collapse;

            }

            #vertical th{
                border: 1px solid black; 
                border-collapse: collapse; 
                
            }

            #vertical td{
                text-align: right; 
                vertical-align:bottom; 
                border:1px solid black; 
                border-collapse: collapse; 
                height: 50px;
            }

            

            
        </style>

    </head>
    <body>
        <h1>1. TABELAS</h1>
        <h2>Veremos a baixo um exemplo basico de tabela</h2>

        <div id="tabela_teste"> 
            <table>
                <tr>
                    <th>Nomes</th>
                    <th>Idades</th>
                    <th>Sexo</th>
                </tr>
                <tr>
                    <td>Jurandir</td>
                    <td>23</td>
                    <td>masculino</td>
                </tr>
                <tr>
                    <td>Marcia</td>
                    <td>51</td>
                    <td>Feminino</td> 
                </tr>
                <tr>
                    <td>Joao</td>
                    <td>15</td>
                    <td>masculino</td>
                </tr>
            </table>
        </div>

        <hr>
        <br>
        <h2>2. FAZENDO UMA TABELA OCUPAR O TAMANHO TOTAL DE UMA TELA</h2>
        <p>A tabela a baixo ocupa toda a tela:</p>
        <div id="tamanho_maximo"> 
            <table>
                <tr>
                    <th style="text-align:left; ">Fruta</th>
                    <th>Quantidade</th>
                    <th>Valor</th>
                </tr>
                <tr>
                    <td style="text-align:left; ">Abacaxi</td>
                    <td>Maçã</td>
                    <td>Morango</td>
                </tr>
                <tr>
                    <td style="text-align:left;">13</td>
                    <td>31</td>
                    <td>312</td>
                </tr>
            </table>
        </div>
        <br>
        <hr>
        <h2>3. COLAPSO DE BORDA</h2>
        <p>A seguir vamos colapsar as bordas de uma tabela, deixando elas normalmente em linhas.</p>
        <div id="colapso" >
            <table>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Sexo</th>
                </tr>
                <tr>
                    <td>Lina</td>
                    <td>12</td>
                    <td>feminino</td>
                </tr>
                <tr>
                    <td>Adolf</td>
                    <td>20</td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <td>Ana</td>
                    <td>78</td>
                    <td>Feminino</td>
                </tr>


            </table>
        </div>
        <br>
        <hr>
        <h2>4. ALINHANDO ELEMENTOS AO CENTRO</h2>
        <p>A seguir vamos alinhar ao centro de forma facil todos os elementos da tabela. </p>
        <div id="centro">
            <table>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Sexo</th>
                </tr>
                <tr>
                    <td>Lina</td>
                    <td>12</td>
                    <td>feminino</td>
                </tr>
                <tr>
                    <td>Adolf</td>
                    <td>20</td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <td>Ana</td>
                    <td>78</td>
                    <td>Feminino</td>
                </tr>
            </table>
        </div>
        <hr>
        <br>
        <h2>5. ALINHAMENTO VERTICAL DOS ITENS DE UMA TABELA</h2>
        <p>A tabela a seguir tem o alinhamento de seus itens TD  right e bottom. </p>
        <div id="vertical">
            <table>
                <tr>
                    <th>FRUTA</th>
                    <th>QUANTIDADE</th>
                    <th>PREÇO</th>
                </tr>
                <tr>    
                    <td>Abacate</td>
                    <td>32</td>
                    <td>R$ 42,00</td>
                </tr>
                <tr>
                    <td>Laranja</td>
                    <td>341</td>
                    <td>R$ 512,00</td>
                </tr>
                <tr>
                    <td>Maçã</td>
                    <td>12</td>
                    <td>R$ 3,00</td>
                </tr>

            </table>
        </div>







    </body>

</html>