<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CORES</title>
    <style>
        *
        {
            box-sizing:border-box;
            font-family:Arial, Helvetica, sans-serif;
        }

        body
        {   
            margin: 0; 

        }

       #rgb_
        {
            color: rgb(255,210,90);
            font-size:20px; 
        }

        #rgba_
        {
            color: rgba(100, 203, 102, 0.4);
            font-size:20px; 
        }


        #hsl_
        {
            color: hsl(300, 30%, 42%);
            font-size:20px; 
        }

        #hsla_ 
        {
            color: hsla(230, 10%, 30%, 0.5);
            font-size:20px; 
        }

        #hex_
        {
            color: #1232bb;
            font-size:20px; 
        }
        
    </style>
</head>

<body>
    <h1>CORES</h1>
    <br>
    <h2>Cores basicas:</h2>
    <p id="rgb_">RGB</p>
    <P id="rgba_">RGBA</P>
    <P id="hsl_">HSL</P>
    <P id="hsla_">HSLA</P>
    <p id="hex_">HEX</p>
    
</body>

</html>
