<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Fonts</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <style>
            *{
                font-family:Arial, Helvetica, sans-serif;
                box-sizing:border-box;
            }

            body{
                margin:0;
            }

            /*1. Adicionando estilo a fonte */
            #italico{
                font-style:italic; 
            }

            /*2. Adicionando Bold*/

            #negrito{
                font-weight:bold;
                
            }

            /*3. Capitalizando um texto*/
            #cap{
                font-variant:small-caps; 
            }

            /*4. Adicionando tamanho no texto*/
            #dez{
                font-size:10px 
            }

            #vinte{
                font-size:20px; 
            }

            #cinquenta{
                font-size:50px; 
            }

        </style>
    </head>

    <body>
        <h1>Modificação de Fontes de Um Texto</h1>
        <hr>
        <!-- 1. ESTILO ITALICO A UMA FONTE -->
        <h2>Adicionando estilo a uma fonte </h2>
        <h3>O texto abaixo esta em italico:</h3>
        <div>
            <p id="italico">Esse texto simplesment esta em Italico</p>
        </div>

        <!-- 2. ADICIONANDO BOLD A UMA FONTE -->
        <br>
        <hr>
        <h2>Adicionando um estilo negrito a fonte de um texo</h2>
        <h3>O texto abaixo esta em negrito:</h3>
        <div>
            <p id="negrito">Esse texto tem um estilo em negrito</p>
        </div>

        <!-- 3. ADICIONANDO CAPITALIZAÇÃO A UMA FONTE-->>
        <br>
        <hr>
        <h2>Adiconando Capitalização em um texto</h2>
        <h3>O texto abaixo esta capitalizado, O que esta maiusculo e minusculo continua, porém todas as letras estão em design maiusculo</h3>
        <div>
            <p id="cap">Esse texto esta recebendo o estilo de capitalizaÇÂo</p>
        </div>
        
        <!--4. DEIFINDO TAMANHO PARA UMA FONTE-->
        <hr>
        <br>
        <h1>Definindo tamanho para uma fonte</h1>
        <h3>As fontes a seguir terão varios tipos de tamanho</h3>
        <div>
            <p id="dez">Esse texto esta com 10px</p>
            <p id="vinte">Esse texto esta com 20px</p>
            <p id="cinquenta">Esse texto esta com 50px</p>
        </div>


        
    </body>

<html>