<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <title>Nav Bar 1</title>
    <style>
        *{
            box-sizing:border-box;
            font-family:Arial, Helvetica, sans-serif; 
        }

        body{
            margin:0; 
            padding:0; 
        }

        .nav{
            width:100%;
            height:50px; 
            background-color: rgb(0,0,0);
            border:1px solid rbg(0,0,0);
        } 

        .ordenar li{
            display:inline; 
            color:white; 
            margin-right:10%;
            margin-top:100px; 
        }

        .ordenar{
            margin-right:auto; 
            margin-left:auto; 
        }





    </style>

</head>

<body>
    <header class="nav">


        <ul class="ordenar">
            <li> Home </li>
            <li> Sobre-nós </li>
            <li> Loja</li>
            <li> Contate-nos</li>
        </ul>

    </header>
</body>


</html>

<!-- Ficou horrivel, simplesmente não revisei o conteúdo sobre listas e sobre display que ensinaria melhor isso.-->