<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Display Reworking</title>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing:border-box; 
                font-family:Arial, Helvetica, sans-serif; 
            }
            body{
                margin:0;
                padding:0; 
            }
            /*1. Exemplos do display:flex e seus valores*/
            /*1.1. Row e Row-reverse*/
            .caixas_row_1{
                width:100px;
                height:100px; 
                background-color: blue;
                border:1px, solid, blue;
                margin:2%;
            }
            .container_principal_1{
                width:100%;
                height:150px; 
                border: 3px solid red; 
                margin-left:5px; 
                margin-right:5px; 
                flex-direction:row; 
                display:flex; 
            }
            .container_principal_row_reverse{
                width:100%;
                height:150px; 
                border: 3px solid red; 
                margin-left:5px; 
                margin-right:5px; 
                display:flex; 
                flex-direction:row-reverse; 
            }
            .caixas_row_reverse{
                width:100px;
                height:100px; 
                background-color: blue;
                border:1px, solid, blue;
                margin:2%;
            }

            /*1.2. Column, column-reverse   */
            .caixaPrincipalColumn{
                width:50%; 
                height:400px;
                border:3px solid red; 
                display:flex; 
                flex-direction:column; 
                margin-left:10px; 
                margin-right:10px; 
            }
            .elementsColumn{
                width:100px;
                height:100px; 
                background-color: blue;
                border:1px, solid, blue;
                margin:2%;
            }
            .containerPrincipalColumnReverse{
                width:50%; 
                height:400px;
                border:3px solid red; 
                display:flex; 
                flex-direction:column-reverse;  
                margin-left:10px; 
                margin-right:10px; 
            }
            .elementsColumnReverse{
                width:100px;
                height:100px; 
                background-color: blue;
                border:1px, solid, blue;
                margin:2%;
            }


        </style>
    </head>

    <body>
        <h1>Displays</h1>
        <br>
        <h2>1. Inline</h2>
        <p style="white-space:pre-wrape;">
            Elemementos que recebem esse valor, ocupam somente o espaço que for necessario. Não se pode definir width e height a eles. 
            O documento é renderizado como parte do fluxo de texto da página e força quebra de linha. </p>
        <br>
        <h2>2. Block</h2>
        <p style="white-space:pre-wrape;">
            Elementos com esse valor, ocupam todo o width disponivel, caso não seja definido um automaticamente. Pode-se dar valores de width e height aos mesmos. 
            Sua principal caracteristica, esta no fato de que sempre vai forçar uma quebra de linha em elementos antes ou depois dele</p>

        <h2>3. Contents</h2>
        <p style="white-space:pre-wrape;">O valor contents, basicamente vai fazer com que a caixa de um elemento html, suma da ávore de
            renderização de uma página html
        </p>

        <h2>4. Flex</h2>
        <p>O conteudo sobre flex está no notion, a seguir vamos usar apenas exemplificações:</p>
        <h3>1. flex-direction:; </h3>
        <p>1.1. row</p>
        <div class="container_principal_1">
            <div class="caixas_row_1"> </div>
            <div class="caixas_row_1"> </div>
            <div class="caixas_row_1"> </div>
        </div>
        <br>
        <p>1.2 row-reverse </p>
        <div class="container_principal_row_reverse">
            <div class="caixas_row_reverse"></div>
            <div class="caixas_row_reverse"></div>
            <div class="caixas_row_reverse"></div>
        </div>
        <br>
        <p>1.3 collum </p>
        <div class="caixaPrincipalColumn">
            <div class="elementsColumn"></div>
            <div class="elementsColumn"></div>
            <div class="elementsColumn"></div>
        </div>
        <br>
        <p>1.4 column-reverse</p>
        <div class="containerPrincipalColumnReverse">
            <div class="elementsColumnReverse"></div>
            <div class="elementsColumnReverse"></div>
            <div class="elementsColumnReverse"></div>
        </div>


    </body>


</html>