<!DOCTYPE html>
<html lang="pt-BR">
    <head> 
        <title>Display</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <style>
            *{
                font-family:Helvetica, Arial, sans-serif;
                box-sizing:border-box; 
                white-space:normal; 
            }
            body{
                margin:0; 
                padding:0; 
            }
            .AlinhaRow{
                border:1px solid red; 
                width: 100%;
                height: auto; 
                display:flex; 
                flex-direction:row;
            }
            .Caixa{
                border:1px solid blue; 
                border-radius:5px; 
                width: 100px; 
                height: 100px; 
                padding: 10px; 
                margin:10px; 
                background-color:black; 
                padding:40px 20px;
                min-width:100px; 
            }
            .Caixa p{
                text-align:center; 
                vertical-align:baseline; 
                color: white; 
                font-weight:bold; 
                padding:0; 
                margin:0; 
            }
            .AlinhaRowReverse{
                width:100%; 
                height:auto; 
                border: 1px solid red; 
                display:flex; 
                flex-direction:row-reverse;  
            }
            .AlinhaWrap{
                width:100%; 
                height:auto; 
                border:1px solid red; 
                display:flex; 
                flex-direction:row; 
                flex-wrap:wrap; 
            }
            .AlinhaColumn{
                width:100%;
                height:490px; 
                border:1px solid red;
                display:flex; 
                flex-direction:column; 
            }
            .AlinhaColumnReverse{
                width:100%; 
                height:490px; 
                border:1px solid red; 
                display:flex; 
                flex-direction:column-reverse;
            }
            .AlinhaNoWrap{
                width:100%;
                height:auto;
                border:1px solid red; 
                display:flex; 
                flex-direction:row; 
                flex-wrap:nowrap; 
            }
            .AlinhaWrapReverse{
                width:100%; 
                height:auto; 
                border:1px solid red; 
                display:flex; 
                flex-direction:row; 
                flex-wrap:wrap-reverse; 
            }
            .AlinhaFlexStart{
                width:100%; 
                height:180px; 
                display:flex; 
                justify-content:flex-start; 
                flex-direction:row; 
                flex-wrap:nowrap; 
                padding:0; 
                border:1px solid red; 
                gap:5%; 
            }

            .AlinhaFlexStart > p{
                width:100px; 
                height:100px; 
                border:1px solid black; 
                background-color:black; 
                font-size:20px; 
                font-weight:bold; 
                padding:34px 20px; 
                color:white;
                border-radius:10px;
            }
            .alinhaFlexEnd{
                width:100%; 
                height:180px; 
                border:1px solid red; 
                display:flex; 
                flex-direction:row; 
                justify-content:flex-end; 
                padding:0; 
                gap:5%; 
            }

            .alinhaFlexEnd > p{
                width:100px; 
                height:100px; 
                border:1px solid black; 
                background-color:black; 
                color:white; 
                text-align:center; 
                border-radius: 10px; 
                padding:40px 20px 30px 20px;
                font-weight:bold;  
            }

            .alinhaCenter{
                border:2px solid red; 
                width:100%;
                height:auto; 
                display:flex; 
                flex-direction:row;
                flex-wrap:wrap; 
                justify-content:center; 
                gap:5%; 
            }

            .alinhaCenter > p{
                width:100px; 
                height:100px; 
                border:1px solid black; 
                color:white; 
                text-align:center; 
                background-color:black; 
                border-radius:10px; 
                font-weight:bold; 
                padding-top: 40px; 
            }

            .alinhaBetween{
                width:100%; 
                height:auto; 
                border:2px solid red; 
                display:flex; 
                flex-direction:row; 
                flex-wrap:wrap; 
                justify-content:space-between; 
            }

            .alinhaBetween > p{
                border:1px solid black;
                background-color:black; 
                padding-top:40px; 
                color:white;
                border-radius:10px; 
                text-align:center; 
                font-weight:bold; 
                width:100px; 
                height:100px; 
            }
            
            .alinhaAround{
                width:100%;
                height:auto; 
                border:2px solid red; 
                display:flex; 
                flex-direction:row; 
                flex-wrap:wrap; 
                justify-content:space-around; 
            }

            .alinhaAround > p{
                width:100px; 
                height:100px; 
                color:white; 
                background: black; 
                padding-top:40px; 
                text-align:center; 
                border:1px solid black; 
                font-weight:bold; 
                border-radius:10px; 
            }
        </style>
    </head>
    <body>
        <h1>DISPLAY</h1>
        <hr>
        <h3>1. Exemplos de Display:block; sendo eles header, footer, section, h1 a h6, p<br>
        Podemos ver que esses elemento vão se pocisionar um abaixo do outro a seguir. 
        </h3>
        <header>Isso é um header</header>
        <section>Isso é um section</section>
        <h6>Isso é um h6</h6>
        <p>Isso é um p</p>
        <footer>Isso é um footer</footer>
        <form>
            <label for="fname">Primeiro Nome</label>
            <input type="text" id="fname" name="fname"></input>
        </form>
        <hr>
        <h3>2. Abaixo podemos ver alguns exemplos de display:inline;, sendo eles o img, a, span</h3>
        <img src="img/tubas.jpg" width="50px" height="50px">
        <span>Isso é um span</span>
        <a href="http://youtube.com"> Isso é um link</a>
        <hr>
        <h3>3. Abaixo vamos ver alguns exemplos de display:flex e as propiedades disponíveis para se utilizar com o flex box.</h3>
        <h5>3.1. display:flex; flex-direction:row; vemos que os itens vão ficar alinhados horizontalmente, da esquerda para a direita, porém não se quebram e ficam um embaixo do outro caso não tenha espaço.</h5s>
        <div class="AlinhaRow">
            <div class="Caixa">
                <p>Item 1</p>
            </div>
            <div class="Caixa">
                 <p>Item 2</p>
            </div>
            <div class="Caixa">
                <p>Item 3</p>
            </div>
            <div class="Caixa">
                <p>Item 4</p>
            </div>
            <div class="Caixa">
                <p>Item 5</p>
            </div>
            <div class="Caixa">
                <p>Item 6</p>
            </div>
        </div>
        <br>
        <h5>3.2. display:flex; flex-direction:row-reverse; os elementos vão ser distribuidos no eixo horizontal, da direita para a esquerda.<h5>
        <div class="AlinhaRowReverse">
            <div class="Caixa">
                <p>Item 1</p>
            </div>
            <div class="Caixa">
                 <p>Item 2</p>
            </div>
            <div class="Caixa">
                <p>Item 3</p>
            </div>
            <div class="Caixa">
                <p>Item 4</p>
            </div>
            <div class="Caixa">
                <p>Item 5</p>
            </div>
            <div class="Caixa">
                <p>Item 6</p>
            </div>
        </div>
        <br>
        <h5>3.3. display:flex; flex-direction:row; flex-wrap: wrap; - Nesse caso os elementos serão dispostos no eixo horizontal, e vão quebrar ficando empilhados um abaixo do outro quando não couberem mais la largura disponível. Esquerda para a direita, ou seja, no eixo principal.</h5>
        <div class="AlinhaWrap">
            <div class="Caixa">
                <p>Item 1</p>
            </div>
            <div class="Caixa">
                 <p>Item 2</p>
            </div>
            <div class="Caixa">
                <p>Item 3</p>
            </div>
            <div class="Caixa">
                <p>Item 4</p>
            </div>
            <div class="Caixa">
                <p>Item 5</p>
            </div>
            <div class="Caixa">
                <p>Item 6</p>
            </div>
        </div>
        <br>
        <h5>3.4. display:flex; flex-direction:column; Faz com que os elementos se alinhem em colunas de cima para baixo.</h5>
        <div class="AlinhaColumn">
            <div class="Caixa">
                <p>Item 1</p>
            </div>
            <div class="Caixa">
                 <p>Item 2</p>
            </div>
            <div class="Caixa">
                <p>Item 3</p>
            </div>
        </div>
        <br>
        <h5>3.5. display:flex; flex-direction:column-reverse; Faz com que os elementos se alinha em coluna de baixo para cima. "De forma reversa" no caso.</h5>
        <div class="AlinhaColumnReverse">  
            <div class="Caixa">
                <p>Item 1</p>
            </div>
            <div class="Caixa">
                <p>Item 2</p>
            </div>
            <div class="Caixa">
                <p>Item 3</p>
            </div>
        </div>
        <br>
        <h5>3.6. display:flex; flex-direction:row; flex-wrap:nowrap; Impede que os itens dispostos em colunas se quebrem para baixo quando não á mais espaço.</h5>
        <div class="AlinhaNoWrap">
            <div class="Caixa">
                <p>Item 1</p>
            </div>
            <div class="Caixa">
                <p>Item 2</p>
            </div>
            <div class="Caixa">
                <p>Item 3</p>
            </div>
            <div class="Caixa">
                <p>Item 4</p>
            </div>
            <div class="Caixa">
                <p>Item 5</p>
            </div>
            <div class="Caixa">
                <p>Item 6</p>
            </div>
            <div class="Caixa">
                <p>Item 7</p>
            </div>
        </div>
        <br>
        <h5>3.7. display:flex; flex-direction:row; flex-wrap:wrap-reverse; Quando o witdh do container pai não é mais suficiente, os elemento são quebrado para a linha de cima. Esquerda para a Direita. Eixo Principal. </h5>
        <div class="AlinhaWrapReverse">
            <div class="Caixa">
                <p>Item 1</p>
            </div>
            <div class="Caixa">
                <p>Item 2</p>
            </div>
            <div class="Caixa">
                <p>Item 3</p>
            </div>
            <div class="Caixa">
                <p>Item 4</p>
            </div>
            <div class="Caixa">
                <p>Item 5</p>
            </div>
            <div class="Caixa">
                <p>Item 6</p>
            </div>
            <div class="Caixa">
                <p>Item 7</p>
            </div>
        </div>   
        <br>
        <hr>
        <h5>3.8. display:flex; justify-content:flex-start; Vai alinhar o filhos da flex blox da esquerda para direita (Ou seja o layout padrão)</h5>
        <div class="AlinhaFlexStart">
            <p>Item 1</p>
            <p>Item 2</p>
            <p>Item 3</p>
            <p>Item 4</p>
        </div>
        <br>
        <h5>3.9. display:flex; jusitify-content:flex-end;</h5>
        <div class="alinhaFlexEnd">
            <p>Item 1</p>
            <p>Item 2</p>
            <p>Item 3</p>
            <p>Item 4</p>
        </div>
        <br>
        <h5>3.10. display:flex; justify-content:center;</h5>
        <div class="alinhaCenter">
            <p>Item 1</p>
            <p>Item 2</p>
            <p>Item 3</p>
            <p>Item 4</p>
        </div>
        <br>
        <h5>3.11. display:flex, justify-content:space-between;</h5>
        <div class="alinhaBetween">
            <p>Item 1</p>
            <p>Item 2</p>
            <p>Item 3</p>
            <p>Item 4</p>
        </div>
        <br>
        <h5>3.12. display:flex; justify-content:space-around;</h5>
        <div class="alinhaAround">
            <p>Item 1</p>
            <p>Item 2</p>
            <p>Item 3</p>
            <p>Item 4</p>
        </div>
        

    </body>
</html>