<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Margins</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                font-family:Arial, Helvetica, sans-serif; 
                box-sizing:border-box; 
            }

            body{
                margin:0; 

            }

            #esquerda{
                width:200px; 
                height:200px; 
                background-color:red; 
                margin-left: 40px; 
            }

            #central{
                width:200px; 
                height:200px; 
                background-color:red; 
                margin-left:auto; 
                margin-right:auto; 
            }

            /*Para fazer mais exemplos precisaria de conhecimento mais avançados para fazer caixas umas ao lado da outras, 
            conceitos como display e etc. 
            
            Então esse documento é bem sucinto. */



        </style>
    </head>

    <body>
        <h1>Testes Margens</h1>
        <p>O quadrado a baixo tem 40px de margem a esquerda</p>
        <div id="esquerda"></div>
        <p>A DIV a baixo esta centralizada com auto em ambos os lados</p>
        <div id="central"></div>
    </body>




</html>