<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title> Teste </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            *
            {
                font-family:Arial, Helvetica, sans-serif;
                box-sizing: border-box;

            }

            body
            {
                margin:0;
            }

/*-------------------------------------COMBINER SELECTORS------------------------------------------------------*/
            .classe
            {
                background-color:red; 
            }

            #id_teste
            {
                background-color:green;
            }

            /*Combiner Selectors*/

            .div_decendents  p
            {
                background-color: aquamarine;
            }

            .div_child > p
            {
                background-color: magenta ;
            }


            /*General Simbling*/
            .div_general_simbling ~ p 
            {
                background-color:blueviolet;
            }

            /*Adjacent Simbling 
            não vou combinar com o p devido o fato do geberak simbling ja estar combinado 
            ou seja, ele esta selecionando todos os <P> da pagina que forem seus irmaos gerais e isso daria uma certa confusão */
            .div_adjacent_simbling + h3
            {
                background-color: black;
                color: white; 
            }

/*-------------------------------------PSEUDOCLASSES------------------------------------------------------*/
            /*hover - quando passamos o mouse por cima ele muda seu estilo autoamticamente*/

            .but:hover 
            {
                font-size: 1.1em;
                background-color: black ; 
                color: white;
            }

            .teste_link:link 
            {
                color:red;
            }

            .teste_visited:visited
            {
                color:magenta;
            }

            .teste_hover:hover 
            {
                color:aqua;
            }

            .teste_active:active
            {
                color:brown; 
            }
            
/*------------------------------------PSEUDO ELEMENTS----------------------------------------*/
            #teste_primeira_letra::first-letter
            {
                color:blue; 
                
            }

            #teste_primeira_linha::first-line
            {
                color:red; 
            }

            #teste_selecao::selection
            {
                background-color:green;
                color:white; 
            }

            
            #teste_depois li::after 
            {
                content:"🐒";
            }
            
            #teste_antes::before
            {
                content: "🍌";
            }

            #teste_bullet li::marker
            {
                content: "🍆";
            }

      
/*------------------------------------ATTRIBUTS SELECTORS----------------------------------------*/
            #teste_1  a[href]
            {
                color:red; 
            }

            #teste_2 a[target="_blank"]
            {
                color:green;
            }

            #teste_3 a[href^="https" ]
            {
                color:green;
            }

            #teste_4 a[href$=".org"]
            {
                color: red; 
            }
  

            #teste_5 a[href*="oo"]
            {
                color: green;
            }



        </style>


    </head>

    <body>
        <h1>1-SIMPLE SELECTORS</h1>

        <p class="classe">O seletor deste uma simples (classe) </p>
        <p id="id_teste">O seletor deste é simples (id)</p>

        <br>
        <br>
        <hr>

        <h1>2-COMBINER SELECTORS</h1>

        <h2>Decendents</h2>

        <div class="div_decendents">
            <p>Este é filho direto e decendente da div pai</p>
            <p>Este é filho direto e decendente da div pai</p>

            <div>
                <p>Este é decendente da div pai</p>
                <p>Este é decendente da div pai</p>
            </div>

        </div>

        <h2>Child</h2>
        <div class="div_child">
            <p>Este é filho direto e decendente da div pai</p>
            <p>Este é filho direto e decendente da div pai</p>

            <div>
                <p>Este é decendente da div pai</p>
                <p>Este é decendente da div pai</p>
            </div>
            
        </div>

        <h2>General Simbling</h2>
        <div class="div_general_simbling">
            <p>Este é filho direto e decendente da div pai</p>
            <p>Este é filho direto e decendente da div pai</p>

            <div>
                <p>Este é decendente da div pai</p>
                <p>Este é decendente da div pai</p>
            </div>
            
        </div>

        <p>Este é um irmao geral da ultima div</p>
        <p>Este é um irmao geral da ultima div</p>


        <h2>General Simbling</h2>
        <div class="div_adjacent_simbling">
            <h3>Este é filho direto e decendente da div pai</h3>
            <h3>Este é filho direto e decendente da div pai</h3>

            <div>
                <h3>Este é decendente da div pai</h3>
                <h3>Este é decendente da div pai</h3>
            </div>
            
        </div>

        <h3>Este é PRIMEIRO irmao geral da ultima div</h3>
        <h3>Este é um irmao geral da ultima div</h3>

        <hr>
        <br>
        <h1>3- PESEUDOCLASS</h1>

        <button type="button" class="but">TESTE</button>

        <h2>Testando pseudoclass com links</h2>

        <a href="http://www.youtube.com.br" target="_blank" class="teste_link">L I N K</a>
        <p></p>
        <a href="http://www.youtube.com.br" target="_blank" class="teste_visited">V I S I T E D</a>
        <p></p>
        <a href="http://www.youtube.com.br" target="_blank" class="teste_hover">H O V E R</a>
        <p></p>
        <a href="http://www.youtube.com.br" target="_blank" class="teste_active">A C T I V E</a>

        <hr>
        <br>

        <h1>4- PSEUDO ELEMENTS</h1>
        <h2 id="teste_primeira_letra">Vemos que a primeira cor da primeira letra do texto é azul<h2>
        <h2 id="teste_primeira_linha"> Vemos que a primeira linha desse texto <br> Esta na cor vermelha</M></h2>
        <h2 id="teste_selecao">Ao selecionar esse paragrafo temos a cor de funto verde e a cor do texto branca</h2>
        
        <br>

        <h2>A seguir exemplos de ::before e ::after</h2>

        <ul id="teste_depois">
            <li id="teste_antes">Banana</li>
            <li>Macaco</li>
            <li>Matheus</li>
            <li>Jeiel</li>
        </ul>

        <h2>Agora vamos estilizar o bullet ( marcador ) de uma lista não ordenada</h2>
        <ul id="teste_bullet">
            <li>Mambo</li>
            <li>Muito Humilde</li>
            <li>James Thompso</li>
            <li>Adolf Stalin</li>
        </ul>

        <hr>
        <br>
        <h1>5- ATRIBUT SELECTORS</h1>

        <h3>5.1. Serão Estilizados na cor vermelha elementos que tenha o atributo HREF dentro deles</h3>

        <div id="teste_1">
            <a href="https://www.google.com">Google</a> <br>
            <a href="https://www.youtube.com" >Youtube</a> <br>
            <a href="https://www.instagram.com">instagram</a>
        </div>

        <br>

        <h3>5.2. Serão estilizado em verde os elemento que contenham o atributo target="blank" (apenas instagram)</h3>
        <div id="teste_2">
            <a href="https://www.google.com">Google</a> <br>
            <a href="https://www.youtube.com">Youtube</a> <br>
            <a href="https://www.instagram.com" target="_blank">instagram</a>

        </div>

        <br>
        
        <h3>5.3 Serão estilizados elementos que tenha somente href="https" como valor <br> Ou seja, so google e instagram</h3>

        <div id="teste_3">
            <a href="https://www.google.com">Google</a> <br> 
            <a href="http://www.youtube.com">Youtube</a> <br>
            <a href="https://wwww.instagram.com">Instagram</a>
        </div>
        
        <br>
        
        <h3>5.4. Nesse exemplo apenas o link com .org vai receber um estilo ( wikipedia ) vermelho </h3>
        <div id="teste_4">
            <a href="https://www.google.com">Google</a> <br> 
            <a href="http://www.youtube.com">Youtube</a> <br>
            <a href="https://www.Wikipedia.org">Wikipedia</a>
        </div>

        <br>

        <h3>5.5. Nesse exemplo recebera estilo somente o elemento que tiver ao menos "oo" no link ( google ) </h3>

        <div id="teste_5">
            <a href="https://www.google.com">Google</a> <br> 
            <a href="http://www.youtube.com">Youtube</a> <br>
            <a href="https://wwww.instagram.com">Instagram</a>
        </div>



    </body>


</html>